server.port=${PORT:5000}


aws.cloudwatch.logGroupName=${LOG_GROUP_NAME:example-group-name}
aws.cloudwatch.logStreamName=${LOG_STREAM_NAME:example-stream-name}
aws.region=${REGION:us-east-1}
aws.endpoint=${ENDPOINT:http://localhost:4566}

